<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gfz-gn-cZV">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wq4-GU-7de">
            <objects>
                <navigationController definesPresentationContext="YES" id="Gfz-gn-cZV" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" userInteractionEnabled="NO" contentMode="scaleToFill" translucent="NO" id="gDb-Fk-ao5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1Hg-k7-b0E" kind="relationship" relationship="rootViewController" id="cdx-gJ-7lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMZ-O0-LUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="n7B-Tq-eob">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-518" y="114"/>
        </scene>
        <!--NEARBY-->
        <scene sceneID="DVm-Fb-Haf">
            <objects>
                <viewController id="1Hg-k7-b0E" customClass="MainViewController" customModule="Bus_Gogogo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFx-kc-gP7"/>
                        <viewControllerLayoutGuide type="bottom" id="B2V-44-IgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHm-7H-gBV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-39-Edz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="70" minY="0.0" maxX="35" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PTMainTableViewCell" id="4kQ-9O-bPg" customClass="PTMainTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="4kQ-9O-bPg" id="qJF-2t-XmX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="B9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-Rs-rQ7" customClass="PTRoundLabel">
                                                    <rect key="frame" x="10" y="16" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.40640089950000002" blue="0.50582919209999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="MGl-9U-w1x"/>
                                                        <constraint firstAttribute="height" constant="50" id="Uru-6v-4dh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-kO-EjV">
                                                    <rect key="frame" x="70" y="16" width="190" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To Bay Ridge Ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-8c-p6W">
                                                            <rect key="frame" x="0.0" y="0.0" width="190" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="300 ft * 3 stops away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-Ni-UFF">
                                                            <rect key="frame" x="0.0" y="38" width="190" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bay Ridge Av/Shore RD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPX-cH-Mnm">
                                                            <rect key="frame" x="0.0" y="17" width="190" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zPX-cH-Mnm" firstAttribute="leading" secondItem="1Sh-kO-EjV" secondAttribute="leading" id="9gD-9E-EF8"/>
                                                        <constraint firstAttribute="trailing" secondItem="RTd-8c-p6W" secondAttribute="trailing" id="JQu-pv-JRH"/>
                                                        <constraint firstItem="RTd-8c-p6W" firstAttribute="leading" secondItem="1Sh-kO-EjV" secondAttribute="leading" id="Kos-mW-IzA"/>
                                                        <constraint firstItem="zPX-cH-Mnm" firstAttribute="top" secondItem="RTd-8c-p6W" secondAttribute="bottom" id="Rh7-AB-9Jo"/>
                                                        <constraint firstItem="Yqf-Ni-UFF" firstAttribute="top" secondItem="zPX-cH-Mnm" secondAttribute="bottom" id="Y82-5K-dt8"/>
                                                        <constraint firstItem="RTd-8c-p6W" firstAttribute="top" secondItem="1Sh-kO-EjV" secondAttribute="top" id="YWx-7l-gzN"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yqf-Ni-UFF" secondAttribute="trailing" id="lbn-yz-sAT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yqf-Ni-UFF" secondAttribute="bottom" id="n48-ez-uTa"/>
                                                        <constraint firstAttribute="trailing" secondItem="zPX-cH-Mnm" secondAttribute="trailing" id="n61-yK-3bh"/>
                                                        <constraint firstItem="Yqf-Ni-UFF" firstAttribute="leading" secondItem="1Sh-kO-EjV" secondAttribute="leading" id="x8J-Qg-Ghf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhX-9H-noA" customClass="CircularProgressBar" customModule="Bus_Gogogo" customModuleProvider="target">
                                                    <rect key="frame" x="260" y="25" width="30" height="30"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZcQ-FF-BQW"/>
                                                        <constraint firstAttribute="width" constant="30" id="biJ-So-FSF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Sh-kO-EjV" firstAttribute="bottom" secondItem="6G1-Rs-rQ7" secondAttribute="bottom" id="AN2-8l-xx2"/>
                                                <constraint firstAttribute="centerY" secondItem="6G1-Rs-rQ7" secondAttribute="centerY" id="QhH-2n-Nj7"/>
                                                <constraint firstItem="1Sh-kO-EjV" firstAttribute="top" secondItem="6G1-Rs-rQ7" secondAttribute="top" id="cMg-yS-zyK"/>
                                                <constraint firstItem="6G1-Rs-rQ7" firstAttribute="centerY" secondItem="GhX-9H-noA" secondAttribute="centerY" id="h6h-Nu-Mim"/>
                                                <constraint firstAttribute="trailing" secondItem="1Sh-kO-EjV" secondAttribute="trailing" constant="60" id="hSf-KQ-sAd"/>
                                                <constraint firstItem="1Sh-kO-EjV" firstAttribute="leading" secondItem="6G1-Rs-rQ7" secondAttribute="trailing" constant="10" id="mlp-xl-mP0"/>
                                                <constraint firstItem="6G1-Rs-rQ7" firstAttribute="leading" secondItem="qJF-2t-XmX" secondAttribute="leading" constant="10" id="qQt-Vi-7Kt"/>
                                                <constraint firstItem="GhX-9H-noA" firstAttribute="leading" secondItem="1Sh-kO-EjV" secondAttribute="trailing" id="tDR-fa-rjg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="head" destination="6G1-Rs-rQ7" id="niM-Jw-lTb"/>
                                            <outlet property="subline" destination="Yqf-Ni-UFF" id="dta-Yc-i2N"/>
                                            <outlet property="subtitle" destination="zPX-cH-Mnm" id="8wT-qI-KSR"/>
                                            <outlet property="title" destination="RTd-8c-p6W" id="klb-T2-Mqy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Hg-k7-b0E" id="FVD-bD-j36"/>
                                    <outlet property="delegate" destination="1Hg-k7-b0E" id="Kak-cf-5l3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-H7-Ju1">
                                <color key="backgroundColor" red="0.6705882352941176" green="0.85098039215686272" blue="0.58823529411764708" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="6as-RO-eg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="CHOOSE LINES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B2V-44-IgR" firstAttribute="top" secondItem="b5b-H7-Ju1" secondAttribute="bottom" id="3JU-Gz-bIy"/>
                            <constraint firstAttribute="trailing" secondItem="b5b-H7-Ju1" secondAttribute="trailing" id="3bp-q0-OFd"/>
                            <constraint firstItem="YjY-39-Edz" firstAttribute="leading" secondItem="ZHm-7H-gBV" secondAttribute="leading" id="5Tq-U7-GVA"/>
                            <constraint firstItem="YjY-39-Edz" firstAttribute="top" secondItem="gFx-kc-gP7" secondAttribute="bottom" id="CRV-3u-gvh"/>
                            <constraint firstItem="b5b-H7-Ju1" firstAttribute="leading" secondItem="ZHm-7H-gBV" secondAttribute="leading" id="duF-zb-VqL"/>
                            <constraint firstAttribute="trailing" secondItem="YjY-39-Edz" secondAttribute="trailing" id="gjx-f6-jwb"/>
                            <constraint firstItem="YjY-39-Edz" firstAttribute="top" secondItem="b5b-H7-Ju1" secondAttribute="top" priority="250" constant="-348" id="x3m-cY-qW9"/>
                            <constraint firstItem="b5b-H7-Ju1" firstAttribute="top" secondItem="YjY-39-Edz" secondAttribute="bottom" id="zRR-0Y-V16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEARBY" id="I5W-GZ-tvK">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="BOR-5a-yP0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YjY-39-Edz" id="ZhO-9V-WUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi6-1P-0nR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="703"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
